{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "ignoreCommand": "python ../.github/scripts/changed_surfaces.py --vercel-surface public_web",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/send-premium-reminders",
      "schedule": "0 6 * * *"
    }
  ]
}
